MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_DATABASE=CHANGEME
MYSQL_USER=CHANGEME
MYSQL_PASSWORD=CHANGEME

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=CHANGEME
WORDPRESS_DB_PASSWORD=CHANGEME
WORDPRESS_DB_NAME=CHANGEME

PMA_HOST=db
PMA_PORT=3306
PMA_USER=CHANGEME
PMA_PASSWORD=CHANGEME
